
<!DOCTYPE html>
<html>
<title>Change Password</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="uploadquestion.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-hover-blue{
  
  background: #0366D6 !important;
}

.dropdown{
  width:250px;
  padding: 10px;
 

}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
  <span class="w3-bar-item w3-left w3-hide-small">Centre for Digital Knowledge</span>
  <span class="w3-bar-item w3-right w3-hide-small">Rajalakshmi Engineering College</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a>
    <a href="admindashboard.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-home fa-fw"></i>&nbsp; Over View</a>
    <a href="uploadquestion1.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-upload fa-fw"></i>&nbsp; Upload Question</a>
    <a href="viewquestion1.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-eye fa-fw"></i>&nbsp; View Question</a>
    <a href="editquestion1.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-edit fa-fw"></i>&nbsp;Edit Question </a>
    <a href="adminprofile.html" class="w3-bar-item w3-button w3-padding"><i class=" fa fa-user-circle fa-fw"></i>&nbsp; Profile</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-sign-out fa-fw"></i>&nbsp; Logout</a>
  
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">


<br>
<br>
  <div class="w3-row">
    <div class="w3-content">

      <div class="w3-card w3-white w3-hover-shadow w3-padding">
      <div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="cpassword"><b>Current Password</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="currpassword" name="current_password" placeholder="Current Password">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="newpassword"><b>New Password</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="newpassword" name="new_password" placeholder="New Password">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="confirmpassword"><b>Confirm Password</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="confirmpassword" name="confirm_password" placeholder="Confirm Password">
    </div>
  </div>
  <br>
  <br>
  
  <div class="row">
    <input type="submit" value="Save" style="margin-left: 83%; width:130px; padding: 10px; outline: none" class="w3-button w3-black  w3-hover-blue">
  <br>
  </div>
  </form>
</div>
  </div>


    </div>
  </div>




  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>